DEPLOY_MAIN=0
PPASS=
kovan=https://eth-kovan.alchemyapi.io/v2/NZEJKLbfOymbyviCuNWEbgV6B4fmEXpE
mainnet=https://eth-mainnet.alchemyapi.io/v2/wPB-VZWZ4xrYAi3P11KyAv5_XqAKEwYe
DEV=
DEV_BOT=
REF=0x0000000000000000000000000000000000000000